<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0'>
    <meta name="theme-color" content="#4e3eb9">
    <meta property="og:title" content="البث المباشر - تصميم المهندس خالد الغيلي">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="البث المباشر - تصميم المهندس خالد الغيلي">
    <meta property="og:description" content="جميع قنوات بين اسبورت HD والقنوات الفضائية">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.im.ge/2024/04/18/Z12uML.live-removebg-preview.png">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/osama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- تضمين أيقونات Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<div class="loader-container">
  <div class="loader"></div>
</div>
    <style>
    	.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4e3eb9;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  

.loader {
  width: 100px;
  display: grid;
  background: radial-gradient(farthest-side, #fff 98%, #0000) center/30px 100%
    no-repeat;
  --mask: 
    radial-gradient(12px at left 15px top 50%, #0000 95%, #000),
    radial-gradient(12px at center, #0000 95%, #000),
    radial-gradient(12px at right 15px top 50%, #0000 95%, #000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l2 1s infinite alternate;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  height: 30px;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 50%;
}
.loader:after {
  margin-left: auto;
}
@keyframes l2 {
  to {
    width: 50px;
  }
}
    	
    
  body {
    background: #4e3eb9; 
    color: #aaa;
    font-family: "Cairo", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
    }
    

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 565px;
		left: 30%;
        
		

            
        }

        .button {
            font-size: small;
            margin-bottom: 30px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #1d242e;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid #ef6c00;
            height: 50px;
            width: 100px;
            font-size: small;
            cursor: pointer;
            margin-right: 5px;
            font-family: "Cairo", sans-serif;
        }
        
        .iframe-wrapper {
            position: absolute;
            z-index: 100;
            margin: 5%;
            top: 15px;
            width: 94%;
            height: 500px;
        }

        #fram {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Media Query لتحديد إعدادات مختلفة للأجهزة المحمولة */
        @media (max-width: 768px) {
            .iframe-wrapper {
                width: 100%;
                height: 400px;
                margin: 0;
                top: 0;
            }
        }
        
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 120;
            margin: 5%;
            top: 400px;
            width: 94%;
            height: 50px;
        }

        .control-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        
    </style>
</head>
<body translate="no">
	
    <div class="iframe-wrapper">
        <iframe id="fram" title="شاهد قناة بي ان سبورت 1 بث مباشر - beIN Sports 1 live"
                src="https://www.aflam4you.net/zremb472.php?vid=68&amp;aflam_s=1&amp;aflam_w=5675&amp;aflam_h=556755&amp;aflam_k=1111111333"
                name="Player" allowfullscreen="allowfullscreen" allow="autoplay; fullscreen; encrypted-media;" sandbox="">
	</iframe>
        <div class="controls">
            <button class="control-button" id="playPauseButton"><i class="fas fa-play"></i></button>
            <button class="control-button" id="muteButton"><i class="fas fa-volume-up"></i></button>
            <button class="control-button" id="fullScreenButton"><i class="fas fa-expand-arrows-alt"></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var iframe = document.getElementById('fram');
            if (window.innerWidth <= 768) {
                iframe.removeAttribute('sandbox');
            }

            // محاولة تشغيل الفيديو مع الصوت
            iframe.onload = function() {
                var contentWindow = iframe.contentWindow;
                if (contentWindow) {
                    var video = contentWindow.document.querySelector('video');
                    if (video) {
                        video.muted = false;
                        video.play().catch(function(error) {
                            console.log("Failed to play video with sound automatically: ", error);
                        });
                    }
                }
            };

            // العناصر التحكم بالمشغل
            var playPauseButton = document.getElementById('playPauseButton');
            var muteButton = document.getElementById('muteButton');
            var fullScreenButton = document.getElementById('fullScreenButton');

            // تحديد دالة التشغيل/الإيقاف المؤقت
            playPauseButton.addEventListener('click', function() {
                var contentWindow = iframe.contentWindow;
                if (contentWindow) {
                    var video = contentWindow.document.querySelector('video');
                    if (video) {
                        if (video.paused) {
                            video.play();
                            playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
                        } else {
                            video.pause();
                            playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                        }
                    }
                }
            });

            // تحديد دالة كتم/إلغاء الكتم
            muteButton.addEventListener('click', function() {
                var contentWindow = iframe.contentWindow;
                if (contentWindow) {
                    var video = contentWindow.document.querySelector('video');
                    if (video) {
                        if (video.muted) {
                            video.muted = false;
                            muteButton.innerHTML = '<i class="fas fa-volume-up"></i>';
                        } else {
                            video.muted = true;
                            muteButton.innerHTML = '<i class="fas fa-volume-mute"></i>';
                        }
                    }
                }
            });

            // تحديد دالة عرض الفيديو بملاء الشاشة
            fullScreenButton.addEventListener('click', function() {
                var contentWindow = iframe.contentWindow;
                if (contentWindow) {
                    var video = contentWindow.document.querySelector('video');
                    if (video) {
                        if (video.requestFullscreen) {
                            video.requestFullscreen();
                        } else if (video.webkitRequestFullscreen) { /* Safari */
                            video.webkitRequestFullscreen();
                        } else if (video.msRequestFullscreen) { /* IE11 */
                            video.msRequestFullscreen();
                        }
                    }
                }
            });
        });
    </script>

    <div id="page-content">
    <div class="button-container">
        <script>
            var vid = 0;
            function CHANGE(id) {
                vid = id;
                document.getElementById('fram').src = "https://www.aflam4you.pro/playeraf.php?vid=" + id + "&amp;aflam_s=1&amp;aflam_w=404&amp;aflam_h=280&amp;aflam_k=";
            }
            function viewAllChannels() {
                window.location.href = "mobasher.html";
            }
        </script>
        <div style="display: flex; margin-right: 25%;">
        <button class="button app-submit price-icon" style="font-size: small; height: 50px; width: 100px; margin-right: 10px; "
            onclick="CHANGE(vid + 1)"><i class="fa fa-arrow-left"></i>القناة التالية</button>
        <button class="button app-submit price-icon" style="font-size: small; height: 50px; width: 110px; margin-left: 10px;"
            onclick="CHANGE(vid + 1)">القناة السابقة<i class="fa fa-arrow-right"></i></button></div>
        <button class="button app-submit price-icon" style="font-size: large; height: 75px; width: 200px; margin-right: 25%; " onclick="viewAllChannels()">
    <i class="fa fa-tv" style="margin-bottom: 5px;"></i> <!-- تم إضافة هذا السطر لتعديل المسافة بين الأيقونة والنص -->
    <span style="display: block;">عرض جميع القنوات</span> <!-- تم تغيير النص إلى عنصر نصي منفصل -->
</button>
		<button class="button app-submit price-icon" style="font-size: small; height: 50px; width: 140px; margin-right: 25%;" onclick="window.location.href='login';"><i class="fa fa-info-circle"></i>صفحة المعلومات</button> 
		
    </div>
    
<div style="align=center; padding-top: 830px;">
<footer style="background-color: #1d242e; color: #fff; padding: 20px 0; width: 700px;">
    <style>
        .footer-content {
            text-align: center;
            font-size: 14px;
            width: 100%;
            
        }

        .social-icons {
            list-style-type: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons li a {
            color: #ef6c00;
            font-size: 16px;
        }

        .social-icons li a:hover {
            color: #ffcc00;
        }
    </style>
    <div class="container">
        <div class="footer-content">
        	 <h3 style="color: #4e3eb9; ">شاهد الان</h3>
                        <h4>جميع قنوات</h4>
                        <h3 style="color: #4e3eb9; ">" بين سبورت - Bein Sport HD "</h3>
                        <h4>الرياضية والمشفرة</h4>
                        <p>...</p>
                        <p>-----------------------------------------------------</p>
                        <p>...</p>
            <p>تم بناء هذا الموقع بعناية فائقة وحب.</p>
<p>/ بواسطة المهندس <h5 style="color: #4e3eb9">خالد الغيلي.</h5></p>
            <p>جميع الحقوق محفوظة &copy; 2025 (فريق ZR0).</p>
            <p>للتواصل: +967777867376</p>
            <p>حساباتي:</p>
            <ul class="social-icons">
                <li><a href="https://wa.me/967777867376"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100012550051620"><i class="fab fa-facebook fa-lg"></i></a></li>
                <!-- يمكنك إضافة المزيد من الأيقونات حسب الحاجة -->
            </ul>
        </div>
    </div>
</footer>
</div>
</div>
</body>
<script>
// سكريبت لإخفاء اللودر بعد تحميل الصفحة
window.addEventListener('load', function() {
  var loaderContainer = document.querySelector('.loader-container');
  var pageContent = document.getElementById('page-content');
  
  // إخفاء اللودر بعد تحميل الصفحة
  loaderContainer.style.display = 'none';
  // إظهار محتوى الصفحة بعد تحميلها
  pageContent.style.display = 'block';
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</html>
